# Useful K8 command line

# Pod

Create an NGINX Pod
```
kubectl run --generator=run-pod/v1 nginx --image=nginx
```

Generate POD Manifest YAML file (-o yaml). Don't create it(--dry-run)
```
kubectl run --generator=run-pod/v1 nginx --image=nginx --dry-run -o yaml
```

# Deployment

Create a deployment
```
kubectl run --generator=deployment/v1beta1 nginx --image=nginx
```

or

```
kubectl create deployment --image=nginx nginx
```

Generate Deployment YAML file (-o yaml). Don't create it(--dry-run)
```
kubectl run --generator=deployment/v1beta1 nginx --image=nginx --dry-run -o yaml
```
Or
```
kubectl create deployment --image=nginx nginx --dry-run -o yaml
```

Generate Deployment YAML file (-o yaml). Don't create it(--dry-run) with 4 Replicas (--replicas=4)
```
kubectl run --generator=deployment/v1beta1 nginx --image=nginx --dry-run --replicas=4 -o yaml
```

Save it to a file - (If you need to modify or add some other details)
```
kubectl run --generator=deployment/v1beta1 nginx --image=nginx --dry-run --replicas=4 -o yaml > nginx-deployment.yaml
```

# Service

Create a Service named redis-service of type ClusterIP to expose pod redis on port 6379
```
kubectl expose pod redis --port=6379 --name redis-service --dry-run -o yaml
```
